{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    // Built-in Arch logo, tinted mauve to match the theme.
    // Swap "arch" for any name from `fastfetch --list-logos` (e.g. arch_small, arch2).
    "source": "arch",
    "type": "builtin",
    "color": { "1": "magenta", "2": "magenta" },
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "color": { "keys": "magenta", "title": "magenta" }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "wm",
    "memory",
    "break",
    "colors"
  ]
}
