{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    // Custom braille cat art in logo.txt (same folder, symlinked to ~/.config).
    // Plain unicode (no ANSI), tinted mauve to match the theme.
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "color": { "1": "magenta" },
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "color": { "keys": "magenta", "title": "magenta" }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "wm",
    "memory",
    "break",
    "colors"
  ]
}
